[
  {
    "repository":  "SlimRoms/device_motorola_qcom-common",
    "target_path": "device/motorola/qcom-common",
    "branch":      "kk4.4"
  },
  {
    "repository":  "SlimRoms/device_qcom_common",
    "target_path": "device/qcom/common",
    "branch":      "kk4.4"
  },
  {
    "repository":  "SlimRoms/kernel_motorola_msm8960-common",
    "target_path": "kernel/motorola/msm8960-common",
    "branch":      "kk4.4"
  },
  {
    "repository":  "SlimRoms/vendor_motorola",
    "target_path": "vendor/motorola",
    "branch":      "kk4.4"
  },
  {
    "repository":  "SlimRoms/hardware_qcom_audio-caf",
    "target_path": "hardware/qcom/audio-caf",
    "branch":      "kk4.4"
  },
  {
    "repository":  "SlimRoms/hardware_qcom_media-caf",
    "target_path": "hardware/qcom/media-caf",
    "branch":      "kk4.4"
  },
  {
    "repository":  "SlimRoms/hardware_qcom_display-caf",
    "target_path": "hardware/qcom/display-caf",
    "branch":      "kk4.4"
  }
]